# desafio-android-1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: default_workflow.yaml  (+1 more)
agenda/: build.gradle  google-services.json
agenda/src/androidTest/java/com/picpay/agenda/presentation/: AgendaActivityTest.kt
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/com/picpay/agenda/presentation/di/: AgendaModule.kt
agenda/src/main/java/com/picpay/agenda/presentation/home/: AgendaActivity.kt  AgendaFragment.kt  AgendaViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
agenda/src/main/java/com/picpay/agenda/presentation/home/contacts/: AgendaFragment.kt  AgendaViewModel.kt  UserListAdapter.kt  UserListItemViewHolder.kt
agenda/src/main/java/com/picpay/agenda/presentation/utils/: DiffUtilCallbacks.kt
agenda/src/main/res/layout/: activity_agenda.xml  fragment_agenda.xml  list_item_user.xml
agenda/src/main/res/navigation/: agenda_nav_graph.xml
agenda/src/main/res/values/: dimens.xml
agenda/src/test/java/com/picpay/agenda/presentation/home/: AgendaViewModelTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picpay/agenda/presentation/home/: AgendaActivityTest.kt
app/src/androidTest/java/com/picpay/agenda/utils/: RecyclerViewUtils.kt
app/src/androidTest/java/com/picpay/desafio/android/: AgendaActivityTest.kt  MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/data/di/: ContactsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/di/: NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/domain/entity/: ResponseHandler.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: AgendaRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetContactList.kt  GetContactListImpl.kt
app/src/main/java/com/picpay/desafio/android/extensions/: CoroutinesExt.kt  ErrorHandler.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: AgendaModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/: AgendaActivity.kt  AgendaFragment.kt  AgendaViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  MockProvider.kt
app/src/main/res/layout/: activity_agenda.xml  activity_main.xml  fragment_agenda.xml
app/src/main/res/navigation/: agenda_nav_graph.xml
app/src/mock/java/com/picpay/desafio/android/data/di/: ContactsModule.kt
app/src/remote/java/com/picpay/desafio/android/data/di/: ContactsModule.kt
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/di/: ContactsModuleTest.kt  DatabaseModuleTest.kt  GeneralModulesTest.kt  NetworkModuleTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: AgendaRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/di/: ContactsModuleTest.kt  GeneralModulesTest.kt  NetworkModuleTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetContactListImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/di/: AgendaModuleTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/home/: AgendaViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: FakeModels.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/picpay/base/extensions/: CoroutinesExt.kt  ErrorHandler.kt  ViewExt.kt
base/src/main/java/com/picpay/base/presentation/: BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/picpay/base/utils/: Constants.kt
data/: build.gradle
data/src/androidTest/java/com/picpay/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/picpay/data/contacts/data/local/dao/: ContactsDao.kt
data/src/main/java/com/picpay/data/contacts/data/local/database/: AgendaDatabase.kt
data/src/main/java/com/picpay/data/contacts/data/local/entity/: UserLocal.kt
data/src/main/java/com/picpay/data/contacts/data/mapper/: UserMapper.kt
data/src/main/java/com/picpay/data/contacts/data/remote/: PicPayService.kt
data/src/main/java/com/picpay/data/contacts/data/remote/response/: UserResponse.kt
data/src/main/java/com/picpay/data/contacts/data/repository/: AgendaRepositoryImpl.kt  AgendaRepositoryMockImpl.kt
data/src/main/java/com/picpay/data/contacts/data/utils/: Constants.kt  MockProvider.kt
data/src/main/java/com/picpay/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/picpay/data/extensions/: CoroutinesExt.kt  ErrorHandler.kt
data/src/main/java/com/picpay/data/utils/: Constants.kt
data/src/test/java/com/picpay/data/: ExampleUnitTest.kt
data/src/test/java/com/picpay/data/contacts/data/mapper/: UserMapperTest.kt
data/src/test/java/com/picpay/data/utils/: FakeModels.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/picpay/domain/entity/: ResponseHandler.kt  User.kt
domain/src/main/java/com/picpay/domain/repository/: AgendaRepository.kt
domain/src/main/java/com/picpay/domain/usecase/: GetContactList.kt  GetContactListImpl.kt
domain/src/test/java/com/picpay/domain/usecase/: GetContactListImplTest.kt
sharedcomponents/: build.gradle
sharedcomponents/src/main/: AndroidManifest.xml
sharedcomponents/src/main/res/drawable/: ic_round_account_circle.xml
sharedcomponents/src/main/res/navigation/: agenda_nav_graph.xml
sharedcomponents/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sharedcomponents/src/main/res/xml/: remote_config_defaults.xml
(+14 files in other folders)
