import com.picpay.buildSrc.Dependencies

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        Dependencies.Classpath.classPathList.forEach { dependency ->
            classpath dependency
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
