import com.picpay.buildSrc.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Core.kotlin
    implementation Dependencies.Core.coreKtx
    implementation Dependencies.Core.coroutinesCore

    testImplementation Dependencies.Test.jUnit
    testImplementation Dependencies.Test.mockitoKotlin
}