import com.picpay.buildSrc.Dependencies
import com.picpay.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
}

dependencies {

    api project(":domain")
    api project(":base")

    Dependencies.Core.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Network.list.forEach { dependency ->
        api dependency
    }

    Dependencies.DI.list.forEach { dependency ->
        implementation dependency
    }

    kapt Dependencies.Core.roomCompiler

    Dependencies.Test.testList.forEach { testDependency ->
        testImplementation testDependency
    }
}