import com.picpay.buildSrc.Versions
import com.picpay.buildSrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    Dependencies.Modules.baseModules.forEach { module ->
        implementation project (module)
    }

    implementation Dependencies.Core.gson
    implementation Dependencies.Network.gsonConverter
    implementation Dependencies.Network.retrofit

    api Dependencies.DI.koinViewModel
}