import com.picpay.buildSrc.Versions
import com.picpay.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Dependencies.DI.koinAndroid
    api Dependencies.Core.coroutinesCore
    api Dependencies.Core.kotlin
    api Dependencies.Core.coreKtx
    api Dependencies.Core.navigationUi
    api Dependencies.Core.navigationFragment
    api Dependencies.Core.viewModel
    api Dependencies.UI.material
    api Dependencies.UI.picasso
    api Dependencies.UI.circleImageView
    api Dependencies.UI.recyclerView
    api Dependencies.UI.constraintLayout
}